.navbar-header .header-search {
  height: 30px;
  margin: 15px 0;
  background: #fff;
}

.modal-open .select2-container {
  z-index: 999999;
}

.empty-box {
  max-width: 400px;
  z-index: 100;
  margin: 0 auto;
  margin-top: 140px;

  &.no-top {
    margin-top: 0;
  }
}

.clear-both  {
  clear: both;
}

.img-responsive-height {
  width: auto;
  height: 100%
}

.media-photo {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  overflow: hidden;
  background-color: #cacccd
}

.media-photo-block {
  display: block
}

.everyday-wrp {
  width: 80px;
  padding: 0px !important;
}

.everyday-wrp label {
  line-height: 27px;
  padding-left: 3px;
}

.everyday-chb {
  height: 22px;
  float: left;
}

select.chb-spec-type {
  width: 60px;
  height: 30px;
  line-height: 1.5;
}

.specials-footer {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  left: 240px;
  background-color: #fff;
  padding-top: 10px;
}

.specials-top-part {
  padding-bottom: 100px;
}

div.hrs-wrap1 {
  padding-left: 20px;
}